[00:00.00] Dịu dàng từng lời hát
[00:28.50] Ngân lên khi sắc dương tan
[00:32.00] Mình anh cứ ngồi nơi đây đợi chờ ai, đợi chờ ai
[00:39.00] Và bao nhiêu vấn vương khi chiều qua
[00:43.80] Rồi một ngày em đến
[00:47.10] Anh gặp em nơi cuối sân trường
[00:51.30] Thời gian cứ chầm chậm trôi để cho anh, để cho anh
[00:57.15] Yêu em nhưng không dám bên em
[01:02.00] Dù thời gian có trôi
[01:06.20] Và em khi đã xa vời
[01:11.40] Nhưng sao không thể quên, không thể quên
[01:15.10] Hình bóng ấy...
[01:19.30] Và đột nhiên anh thấy nhớ những con đường dài
[01:24.50] Và đột nhiên anh thấy nhớ những tháng ngày
[01:29.20] Hát vang từng khúc ca la la la la la
[01:32.40] Ta ngồi bên nhau...
[01:37.50] Và ngày đâu hay anh biết đã yêu em thật rồi
[01:41.10] Và người người ơi anh thấy, thấy tim anh bồi hồi
[01:46.30] Là những khi gần với nhau, giữ lại từng phút giây
[01:50.20] Anh không dám nói...
[01:54.50] Lời yêu em...
[01:59.00] Ta la la ta da da...
[02:03.00] Tu tu tu...
[02:10.10] Dịu dàng từng lời hát
[02:14.50] Ngân lên khi sắc dương tan
[02:19.20] Mình anh cứ ngồi nơi đây đợi chờ ai, đợi chờ ai
[02:23.50] Mang bao nhiêu vấn vương khi chiều qua
[02:28.10] Rồi một ngày em đến
[02:32.20] Anh gặp em nơi cuối sân trường
[02:36.40] Thời gian cứ chầm chậm trôi để cho anh, để cho anh
[02:41.50] Yêu em nhưng không dám bên em
[02:46.20] Và đột nhiên anh thấy nhớ những con đường dài
[02:50.10] Và đột nhiên anh thấy nhớ những tháng ngày
[02:54.30] Hát vang từng khúc ca la la la la la
[02:59.50] Ta ngồi bên nhau...
[03:04.20] Và ngày đâu hay anh biết đã yêu em thật rồi
[03:07.90] Và người người ơi anh thấy, thấy tim anh bồi hồi
[03:12.50] Là những khi gần với nhau, giữ lại từng phút giây
[03:16.40] Anh không dám nói...
[03:20.10] Lời yêu em...
[03:28.20] Vì anh vẫn luôn yêu em
[03:32.50] Chỉ mỗi em thôi...
[03:56.50] Và ngày đâu hay anh biết đã yêu em thật rồi
[04:03.10] Và người người ơi anh thấy, thấy tim anh bồi hồi
[04:09.30] Là những khi gần với nhau, giữ lại từng phút giây
[04:14.20] Anh không dám nói...
[04:19.50] Lời yêu em...